<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:layout_weight="7"
    tools:context="com.tathao.tathao.duoihinhbatchu.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

        </FrameLayout>


        <TextView
            android:text="BẮT CHỮ"
            android:layout_gravity="center"
            android:textSize="50dp"
            android:layout_margin="50dp"
            android:textColor="#fc0a02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textStyle="normal|bold"
             />


        <Button
            android:text="Chơi Ngay"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btnPlay"
            android:background="@drawable/custom_button"

            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            android:fontFamily="serif" />

        <Button
            android:text="Thoát"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_button"
            android:id="@+id/btnExit"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:fontFamily="serif" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:layout_weight="1">

        <Button

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"

            android:id="@+id/btnVolume"
            android:background="@drawable/custom_button_volume"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button_information"
            android:id="@+id/btnInfor"
           />

    </LinearLayout>

</LinearLayout>
